[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
parts =
    instance
    omelette
unzip = true
develop = .

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Pillow
    Plone
    collective.pfg.starrating
    plone.reload
    plone.app.debugtoolbar
    ipdb

zcml =
    collective.pfg.starrating
    plone.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
setuptools =
zc.buildout =
