<configure
    i18n_domain="collective.pfg.starrating"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <includeDependencies package="." />

  <class class=".field.FormStarRatingField" />

  <five:registerPackage
      initialize=".initialize"
      package="."
  />

  <cmf:registerDirectory name="starrating_atwidget" />

  <browser:resourceDirectory
      directory="resources"
      name="collective.pfg.starrating"
  />

  <genericsetup:registerProfile
      description="A PloneFormGen field to rate with stars"
      directory="profile"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Star Rating Field for PloneFormGen"
  />
</configure>
